project(m1_ig3d)
cmake_minimum_required(VERSION 2.8)
aux_source_directory(. SRC_LIST)

set(CMAKE_CXX_FLAGS "-std=c++11 -g -ggdb -O0 -Wall -Wextra")
set(CMAKE_INCLUDE_CURRENT_DIR ON)
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)

find_package(OpenGL REQUIRED)
find_package(Qt4 REQUIRED)
#find_package(Qt5Gui REQUIRED)
#find_package(Qt5Widgets REQUIRED)
#find_package(Qt5OpenGL REQUIRED)

# add_definitions(${Qt5Core_DEFINITIONS})
# add_definitions(${Qt5Qui_DEFINITIONS})
# add_definitions(${Qt5Widgets_DEFINITIONS})
# add_definitions(${Qt5OpenGL_DEFINITIONS})
# 
# add_definitions(${Qt5Core_DEFINITIONS})
# add_definitions(${Qt5Qui_DEFINITIONS})
# add_definitions(${Qt5Widgets_DEFINITIONS})
# add_definitions(${Qt5OpenGL_DEFINITIONS})

#set(Qt5_LIBRARIES ${Qt5Core_LIBRARIES} ${Qt5Gui_LIBRARIES} ${Qt5Widgets_LIBRARIES} ${Qt5OpenGL_LIBRARIES})
set(Qt4_LIBRARIES Qt4::QtGui Qt4::QtCore Qt4::QtOpenGL)

include_directories(${OPENGL_INCLUDE_DIR})
include_directories(${Qt5Widgets_INCLUDE_DIRS})

add_executable(${PROJECT_NAME} ${SRC_LIST})

target_link_libraries(${PROJECT_NAME} ${Qt4_LIBRARIES} ${OPENGL_LIBRARIES})
